# search4j

./: HowToDetectEncoding.md  ProjectHome.md  WhatIsSearch4JModel.md
com.search4j.library/: pom.xml
com.search4j.library/src/main/java/com/search4j/: Search4J.java
com.search4j.library/src/main/java/com/search4j/model/: Search4JCancellationEvent.java  Search4JProgressCallback.java
com.search4j.library/src/main/java/com/search4j/service/: Search4JFileSearch.java
com.search4j.library/src/test/java/com/search4j/: TestSimpleTextSearch.java
com.search4j.library/src/test/java/com/search4j/ui/: TestFileFolderTextSearch.java  TestFileTextSearch.java  TestSimpleTextSearch.java
com.search4j.library/src/test/resources/: log4j.xml
com.search4j.library/src/test/resources/files/: CP-1250.txt  CP-1251.txt  UTF-16.txt
com.search4j.library/src/test/resources/files/11/12/: UTF-8.txt
trunk/com.search4j.library/: pom.xml
trunk/com.search4j.library/src/main/java/com/search4j/: Search4J.java
trunk/com.search4j.library/src/main/java/com/search4j/model/: Search4JCancellationEvent.java  Search4JModel.java  Search4JResult.java
trunk/com.search4j.library/src/main/java/com/search4j/service/: Search4JFileSearch.java  Search4JHelper.java
trunk/com.search4j.library/src/main/java/com/search4j/service/helper/: BufferedReaderWithEncoding.java
trunk/com.search4j.library/src/main/java/com/search4j/ui/dialog/simple/: ViewSearchBar.java
trunk/com.search4j.library/src/main/java/com/search4j/ui/progress/: Search4JSearchProgressPanel.form  Search4JSearchProgressPanel.java
trunk/com.search4j.library/src/test/java/com/search4j/: TestSimpleTextSearch.java
trunk/com.search4j.library/src/test/java/com/search4j/ui/: TestFileFolderRecursiveTextSearch.java  TestFileTextSearch.java  TestSimpleTextSearch.java
trunk/com.search4j.library/src/test/resources/files/: CP-855.txt  CP-866.txt  ISO-8859_5.txt  KOI-8_R.txt
wiki/: HowToDetectEncoding.wiki  QuickStart.wiki  WhatIsSearch4JModel.wiki
(+1 files in other folders)
